# Variable de entorno en Testing
VITE_APIKEY=AIzaSyA8UtShcMpR8iWo3106EisfS4TEFFbWBzQ
VITE_AUTHDOMAIN=react-firebase-testing-87ade.firebaseapp.com
VITE_PROJECTID=react-firebase-testing-87ade
VITE_STORAGEBUCKET=react-firebase-testing-87ade.appspot.com
VITE_MESSAGINGSENDERID=85036446041
VITE_APPID=1:85036446041:web:2bd666ab617d9dc9a09c48